{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*",
  "AppSettings": {
    "BasePath": "/researchsuite",
    "https": null,
    "ResearchGateway": "https://localhost:64667/gateway/"
  },
  "TraceIt": {
    "BaseUrl": "https://qa.soldev.uj.ac.za/API/TraceIt.api/api/"
  },
  "UcdpSettings": {
    "ProgressReportCutOffDate": "01-15",
    "ProgressReportTestCutOffDate": ""
  }
}